body {
  font-family: "Mulish", sans-serif;
  color: 111111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: auto;
  margin: 20px auto;
}

/*Styling of navigation on all pages*/
.top-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: auto;
}

.top-nav__logo {
  margin: 20px auto;
}

.top-nav__navbar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: flex-end;
}

ul {
  display: flex;
  flex-direction: row;
}

li {
  padding: 10px;
  list-style: none;
}

/*Styling of all links*/
a {
  text-decoration: none;
  color: 111111;
  font-weight: 700;
  font-family: "Mulish", sans-serif;
}

a:visited {
  color: 111111;
}

a:hover {
  color: gray;
}

a:active {
  color: 111111;
}

/*styling of footer/navigation on all pages*/
footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: 20px auto;
}

.foot-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: 20px auto;
}

.foot-nav__logo {
  width: 70%;
}

.foot-nav__navbar {
  display: flex;
  justify-content: space-between;
  width: 30%;
  align-items: baseline;
  flex-direction: row;
}

/*General styling consistent on all pages*/
h1 {
  font-family: "Mulish", sans-serif;
  color: 111111;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  opacity: 0.8;
}

.container_projects-presentation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.projects-presentation {
  width: 50%;
}

.projects-table {
  width: 30%;
  align-self: end;
  border-collapse: collapse;
}

td, th {
  border-bottom: solid 1px #979797;
}

body {
  font-family: "Mulish", sans-serif;
  color: 111111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: auto;
  margin: 20px auto;
}

/*Styling of navigation on all pages*/
.top-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: auto;
}

.top-nav__logo {
  margin: 20px auto;
}

.top-nav__navbar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: flex-end;
}

ul {
  display: flex;
  flex-direction: row;
}

li {
  padding: 10px;
  list-style: none;
}

/*Styling of all links*/
a {
  text-decoration: none;
  color: 111111;
  font-weight: 700;
  font-family: "Mulish", sans-serif;
}

a:visited {
  color: 111111;
}

a:hover {
  color: gray;
}

a:active {
  color: 111111;
}

/*styling of footer/navigation on all pages*/
footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: 20px auto;
}

.foot-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: 20px auto;
}

.foot-nav__logo {
  width: 70%;
}

.foot-nav__navbar {
  display: flex;
  justify-content: space-between;
  width: 30%;
  align-items: baseline;
  flex-direction: row;
}

/*General styling consistent on all pages*/
h1 {
  font-family: "Mulish", sans-serif;
  color: 111111;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  opacity: 0.8;
}

body {
  font-family: "Mulish", sans-serif;
  color: 111111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: auto;
  margin: 20px auto;
}

/*Styling of navigation on all pages*/
.top-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: auto;
}

.top-nav__logo {
  margin: 20px auto;
}

.top-nav__navbar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: flex-end;
}

ul {
  display: flex;
  flex-direction: row;
}

li {
  padding: 10px;
  list-style: none;
}

/*Styling of all links*/
a {
  text-decoration: none;
  color: 111111;
  font-weight: 700;
  font-family: "Mulish", sans-serif;
}

a:visited {
  color: 111111;
}

a:hover {
  color: gray;
}

a:active {
  color: 111111;
}

/*styling of footer/navigation on all pages*/
footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: 20px auto;
}

.foot-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: 20px auto;
}

.foot-nav__logo {
  width: 70%;
}

.foot-nav__navbar {
  display: flex;
  justify-content: space-between;
  width: 30%;
  align-items: baseline;
  flex-direction: row;
}

/*General styling consistent on all pages*/
h1 {
  font-family: "Mulish", sans-serif;
  color: 111111;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  opacity: 0.8;
}

header {
  display: flex;
  flex-direction: row;
  margin-bottom: 60px;
}

.head-text_small {
  opacity: 1;
}

.head-text_big {
  width: 65%;
}

.container_head-quote {
  width: 35%;
  align-self: flex-end;
  justify-self: flex-end;
}

.head-quote {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  opacity: 0.6;
}

.images-container {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(32, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.image1 {
  grid-row: 1/8;
  grid-column: 1/2;
}

.image2 {
  grid-row: 1/7;
  grid-column: 2/3;
}

.image3 {
  grid-row: 1/11;
  grid-column: 3/4;
}

.image4 {
  grid-row: 8/16;
  grid-column: 1/2;
}

.image5 {
  grid-row: 7/14;
  grid-column: 2/3;
}

.image6 {
  grid-row: 11/18;
  grid-column: 3/4;
}

.image7 {
  grid-row: 16/24;
  grid-column: 1/2;
}

.image8 {
  grid-row: 14/23;
  grid-column: 2/3;
}

.image9 {
  grid-row: 18/27;
  grid-column: 3/4;
}

.image10 {
  grid-row: 24/32;
  grid-column: 1/2;
}

.image11 {
  grid-row: 27/32;
  grid-column: 3/4;
}

.image12 {
  grid-row: 23/32;
  grid-column: 2/3;
}

.container_services {
  display: flex;
  flex-direction: row;
}

.container_services-text {
  width: 45%;
  display: flex;
  justify-content: flex-start;
}

.services-text {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
}

.container_services-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 55%;
}

.services-list {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  opacity: 0, 6;
}

.services-list_item {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  opacity: 0, 6;
}

ul {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  opacity: 0, 6;
}

table {
  width: 100%;
  margin-top: 40px;
  border-bottom-style: solid;
  border-bottom: 100%;
  border-color: #D8D8D8;
}

.awards-table {
  border-top-style: solid;
}

th {
  text-align: start;
}

td {
  text-align: end;
  padding: 20px;
}
/*# sourceMappingURL=index.css.map */